json.object! do
  if @chapter_info.present?
    json.chapter_info do
      json.object! do
        json.extract! @chapter_info,
                      :id,
                      :chapter_id,
                      :language_name,
                      :short_text,
                      :source,
                      :text

        json.resource_id @chapter_info.resource_content_id
      end
    end
  else
    json.chapter_info nil
  end

  unless @resources.nil?
    json.resources do
      json.array! @resources do |resource|
        json.object! do
          json.id resource.id
          json.name resource.name
          json.slug resource.slug
          json.author_name resource.author_name
          json.language_name resource.language_name

          if resource.translated_name.present?
            json.translated_name do
              json.object! do
                json.extract! resource.translated_name, :name, :language_name
              end
            end
          end
        end
      end
    end
  end
end
