json.object! do
  json.verse do
    json.object! do
      json.verse_key @verse.verse_key
      json.verse_number @verse.verse_number
      json.chapter_number @verse.chapter_id
    end
  end

  json.hadith_references do
    json.array! @references do |reference|
      json.partial! 'reference', reference: reference
    end
  end

  json.meta do
    json.object! do
      json.total_references @references.size
      json.language @language.iso_code
      json.direction @language.direction
    end
  end
end
