json.chapter_metadata do
  json.chapter_id @presenter.chapter_id

  json.suggestions do
    json.array! @presenter.suggestions do |item|
      json.id item.id
      json.language_name item.language_name
      json.text item.content
    end
  end

  if @presenter.next_chapter
    json.next_chapter do
      json.summaries do
        json.array! @presenter.next_chapter_summaries do |item|
          json.id item.id
          json.language_name item.language_name
          json.text item.content
        end
      end
    end
  else
    json.next_chapter nil
  end

  if @presenter.previous_chapter
    json.previous_chapter do
      json.summaries do
        json.array! @presenter.previous_chapter_summaries do |item|
          json.id item.id
          json.language_name item.language_name
          json.text item.content
        end
      end
    end
  else
    json.previous_chapter nil
  end
end
