json.object! do
  json.chapter_metadata do
    json.object! do
      json.set! :chapter_id, @presenter.chapter_id

      json.suggestions do
        json.array! @presenter.suggestions do |item|
          json.object! do
            json.set! :id, item.id
            json.set! :language_name, item.language_name
            json.set! :text, item.content
          end
        end
      end

      if @presenter.next_chapter
        json.next_chapter do
          json.object! do
            json.summaries do
              json.array! @presenter.next_chapter_summaries do |item|
                json.object! do
                  json.set! :id, item.id
                  json.set! :language_name, item.language_name
                  json.set! :text, item.content
                end
              end
            end
          end
        end
      else
        json.next_chapter nil
      end

      if @presenter.previous_chapter
        json.previous_chapter do
          json.object! do
            json.summaries do
              json.array! @presenter.previous_chapter_summaries do |item|
                json.object! do
                  json.set! :id, item.id
                  json.set! :language_name, item.language_name
                  json.set! :text, item.content
                end
              end
            end
          end
        end
      else
        json.previous_chapter nil
      end
    end
  end
end
