json.chapter_metadata do
  json.chapter_id @finder.chapter_id

  json.suggestions do
    json.array! @finder.suggestions do |item|
      json.id item.id
      json.language_name item.language.name
      json.text item.content
    end
  end

  if @finder.next_chapter.present?
    json.next_chapter do
      json.summaries do
        json.array! @finder.next_chapter_summaries do |item|
          json.id item.id
          json.language_name item.language.name
          json.text item.content
        end
      end
    end
  else
    json.next_chapter nil
  end

  if @finder.previous_chapter.present?
    json.previous_chapter do
      json.summaries do
        json.array! @finder.previous_chapter_summaries do |item|
          json.id item.id
          json.language_name item.language.name
          json.text item.content
        end
      end
    end
  else
    json.previous_chapter nil
  end
end
