reciter = recitation.reciter
style = recitation.recitation_style

# Separate bio from other fields - bio needs localization
bio_requested = fields.include?('bio')
other_fields = fields.reject { |f| f == 'bio' }

json.object! do
  json.id recitation.id
  json.reciter_id reciter.id

  json.extract! reciter,
                :name,
                *other_fields

  # Render localized bio with fallback to English then to static bio
  if bio_requested
    json.bio presenter.localized_bio_for(reciter)
  end

  json.translated_name do
    translated_name = reciter.translated_name
    json.object! do
      json.extract! translated_name, :name, :language_name
    end
  end

  json.style do
    json.object! do
      if style
        json.name style.name
        json.language_name 'english'
        json.description style.description
      end
    end
  end

  json.qirat do
    json.object! do
      json.name recitation.qirat_type&.name
      json.language_name 'english'
    end
  end
end
