verses = @presenter.verses

include_words = @presenter.render_words?
include_translations = @presenter.render_translations?
include_audio = @presenter.render_audio?
include_tafsirs = @presenter.render_tafsirs?
fields = @presenter.verse_fields
tafsir_fields = @presenter.tafsir_fields
translation_fields = @presenter.translation_fields
mushaf_type = @presenter.get_mushaf_type
page_layout = @presenter.mushaf_page_layout?

json.object! do
  json.verses do
    json.array! verses do |verse|
      json.object! do
        json.extract! verse, :id,
                      :verse_number,
                      :verse_key,
                      :hizb_number,
                      :rub_el_hizb_number,
                      :ruku_number,
                      :manzil_number,
                      :sajdah_number, *fields

        json.page_number @presenter.verse_page_number_for(verse, page_layout: page_layout)
        json.juz_number verse.get_juz_number_for(mushaf_type: mushaf_type)

        if include_words
          json.words do
            json.array! @presenter.verse_words_for(verse, page_layout: page_layout),
                        partial: 'word',
                        as: :word,
                        locals: @presenter.word_partial_locals(page_layout: page_layout)
          end
        end

        if include_audio
          json.audio do
            json.object! do
              json.extract! verse.audio_file, :url, :segments
            end
          end
        end

        if include_translations
          json.translations do
            json.array! verse.translations, partial: 'translation', as: :translation, locals: { fields: translation_fields }
          end
        end

        if include_tafsirs
          json.tafsirs do
            json.array! verse.tafsirs, partial: 'tafsir', as: :tafsir, locals: { fields: tafsir_fields }
          end
        end
      end
    end
  end

  json.pagination do
    json.object! do
      json.per_page @presenter.per_page
      json.current_page @presenter.current_page
      json.next_page @presenter.next_page
      json.total_pages @presenter.total_pages
      json.total_records @presenter.total_records
    end
  end
end
