json.object! do
  json.extract! translation,
                :id,
                :name,
                :author_name,
                :slug,
                :language_name

  json.translated_name do
    translated_name = translation.translated_name
    json.object! do
      json.extract! translated_name, :name, :language_name
    end
  end

 if (short_description = translation.short_description)
  json.short_description do
    json.object! do
      json.description short_description.description
      json.language_name short_description.language_name
    end
    end
  end
end