json.object! do
  json.transmitter do
    json.object! do
      json.id @transmitter.id
      json.name @transmitter.name
      json.abbreviation @transmitter.abbreviation
      json.is_primary @transmitter.is_primary
      json.death_year_hijri @transmitter.death_year_hijri
      json.death_year_gregorian @transmitter.death_year_gregorian
      json.position @transmitter.position
      json.translated_name @transmitter.translated_name_for(@language)

      # Include reader object
      if @transmitter.qiraat_reader
        json.reader do
          json.object! do
            json.id @transmitter.qiraat_reader.id
            json.name @transmitter.qiraat_reader.name
            json.abbreviation @transmitter.qiraat_reader.abbreviation
          end
        end
      end

      bio_content = @transmitter.bio_for(@language)

      if bio_content
        json.bio do
          json.object! do
            json.text bio_content.text
          end
        end
      end
    end
  end
end
